cross-rs/cross/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Setup Rust with specified toolchain, target and components.
inputs:
  toolchain:
    description: 'Toolchain'
    default: stable
    required: true
  target:
    description: 'Target'
    required: true
  components:
    description: 'Components'
    required: true

runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        default: true
        components: ${{ inputs.components }}
        profile: minimal

    - uses: Swatinem/rust-cache@v1.3.0

cross-rs/cross/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy
    toolchain: 1.60.0 # MSRV, Minimally Supported Rust Version. Make sure to update README.md

cross-rs/cross/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: rustfmt

cross-rs/cross/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy
    toolchain: 1.58.1 # MSRV, Minimally Supported Rust Version. Make sure to update README.md