cross-rs/cross/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Setup Rust with specified toolchain, target and components.
inputs:
  toolchain:
    description: 'Toolchain'
    default: stable
    required: true
  target:
    description: 'Target'
    required: false
  components:
    description: 'Components'
    required: false

runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: ${{ inputs.components }}

    - name: Install rust matcher
      run: echo "::add-matcher::.github/actions/setup-rust/rust.json"
      shell: bash

    - uses: Swatinem/rust-cache@v2.2.0

cross-rs/cross/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy
    toolchain: 1.85.0 # MSRV, Minimally Supported Rust Version. Make sure to update README.md and clippy.toml